.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 20rem);
    gap: 1rem;

    &-item {
        position: relative;
        background-color: $primary-color;
        cursor: pointer;

        &-1{
            grid-column: 1;
            grid-row: 1;
        }

        &-2{
            grid-column: 2;
            grid-row: 1 / span 2;
        }

        &-3{
            grid-column: 3 / span 2;
            grid-row: 1;
        }

        &-4{
            grid-column: 1;
            grid-row: 2;
        }

        &-5{
            grid-column: 3;
            grid-row: 2;
        }

        &-6{
            grid-column: 4;
            grid-row: 2 / span 2;
        }

        &-7{
            grid-column: 1;
            grid-row: 3;
        }

        &-8{
            grid-column: 2 / span 2;
            grid-row: 3;
        }

        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        & &-img {
            transition: .5s ease;
        }

        &:hover &-img {
            opacity: 0.3;
        }

        &:hover &-overlay {
            opacity: 1;
        }

        &-overlay {
            transition: .7s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
    
            &-text {
                color: $light-color;
                font-size: 1.5rem;
                text-transform: uppercase;
            }
        }
    }
}


  

  
  
